*start

[title name="地雷除去するメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
「地雷除去をするメロス」[l][r]

女は激怒した。[l][r]

女:「なんでLINE返信してくれないの？返信できないほど忙しいの？スマホ壊れたの？それとも私が見えてないの？」[l][r]

必ず、かの邪智暴虐の地雷を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →「 LINE返す前に寝落ちしてた。夢の中では返したんだけどな。」[endlink][r]
[link target=*tag_run] → 「ごめん。女さん返信待ってて寝れなかったよね？僕のせいで寝不足になっちゃたよね。本当にごめんね女さん。」[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

女「寝てた？ふーん。夢の中の私も怒ってたでしょ！現実でもそうだから。おやすみぐらい言えたよね？」[l][r]
女は、ひどく爆発した。[r]
今回も地雷を撤去することができなかった。[1]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
女「......ふーん。ちゃんと反省しているならいいよ。次は忙しいってだけでも送って！！！」[l][r]
やっと地雷を撤去することができた。
まだ多くの地雷が埋まっている。頑張らないと....


【 GOOD END 】[l][cm]

[jump target=*start]
